PORT=8080
# password:z818XpL2vrHFb1jA
MONGO_CONN="mongodb+srv://priyankakonar929:z818XpL2vrHFb1jA@cluster0.bgexjqz.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"

JWT_KEY='7f0fe02830e66569c4241f4941fc4144fb2d5b12451534cfdb66f363ac4c75ca'